<?xml version="1.0" encoding="UTF-8"?>
<solution name="ClassDiagramDSLMilosProrocic.sandbox" uuid="4fec1435-c6d6-4333-8926-e4315f90a09f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:1930d0ec-d919-4e4c-b5d8-76474568c949:ClassDiagramDSLMilosProrocic" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4fec1435-c6d6-4333-8926-e4315f90a09f(ClassDiagramDSLMilosProrocic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

